TITLE=Moonlight Sonata
SUBTITLE=Ludwig van Beethoven
SPACING=5


|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-----------------2-----2-|
|-----2-3-2-----0-3---0-3-|-----2-3-2---------------|
|---5-------5-1-----0-----|---5-------5-0h3---0h3---|
|-4-----------------------|-4-----------1-----------|

|-------------------------|
|-----1-----1-----1-----1-|
|---2-----2-----2-----2---|
|-2-----2-----2-----2-----|
|-0-----------------------|
|-------------------------|
