TITLE=Moonlight Sonata
SUBTITLE=Ludwig van Beethoven
SPACING=5



|-------------------------|-------------------------|
|-----1-----1-----1-----1-|-----1-----1-----1-----1-|
|---2-----2-----2-----2---|---2-----2-----2-----2---|
|-2-----2-----2-----2-----|-2-----2-----2-----2-----|
|-0-----------------------|-------------------------|
|-------------------------|-3-----------------------|

|-------------------------|-------------------------|
|-----1-----1-----3-----3-|-----3-----1-----0-----0-|
|---2-----2-----3-----3---|---1-----2-----2-----1---|
|-3-----3-----3-----3-----|-2-----2-----2-----0-----|
|-------------5-----------|-------------------------|
|-1-----------------------|-0-----------0-----------|


||------------------------------<12>----------||
||-<12>------------------------------<12>-----||
||*-----<5>-----------<7>--------------------*||
||*---------------<7>------------------------*||
||--------------------------------------------||
||--------------------------------------------||







